PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://arunchoudhary991999:Arundatabase@cluster0.yqqvtvj.mongodb.net/ecommerce
JWT_SECRET = HGFHGEAD1212432431
BRAINTREE_MERCHANT_ID = kmhth5zhdww2zjtm
BRAINTREE_PUBLIC_KEY = vbnhyhmdhp9fccjp
BRAINTREE_PRIVATE_KEY = 042a40cca6c3952df225d4a8d55fc34e
